# edi-ss2025

./: README.md
02-spring-examples/: pom.xml  test.http
02-spring-examples/src/main/java/de/thi/informatik/edi/example01/: Example01Application.java  ExampleComponent.java  HelloWorldController.java  Message.java  Product.java  ProductRepository.java
02-spring-examples/src/main/resources/: application.properties
02-spring-examples/src/test/java/de/thi/informatik/edi/example01/: Example01ApplicationTests.java
03-publish-subscribe/src/main/java/de/thi/informatik/edi/pubsub/: Application.java  ChannelController.java  WebSocketEndpoint.java
03-publish-subscribe/src/main/java/de/thi/informatik/edi/pubsub/manager/: Subscriber.java  Topic.java  TopicHandler.java
06-pub-sub-websocket-java/src/main/java/de/thi/informatik/edi/pubsub/manager/: TopicHandler.java
06-pub-sub-websocket-java/src/main/java/de/thi/informatik/edi/pubsub/websocket/: EndPoint.java
09-mosquitto-nodejs/: pub.js  sub.js
11-mosquitto-java/src/main/java/: Consumer.java  Publisher.java
13-mosquitto-spring/: pom.xml
13-mosquitto-spring/src/main/java/de/thi/inf/sesa/mqtt/controller/: ExampleController.java
16-apache-kafka-java/src/main/java/de/thi/informatik/edi/kafka/: ExampleConsumer.java  ExampleCreateTopic.java  ExampleProducer.java
17-apache-kafka-nodejs/: docker-compose.yml
18-apache-kafka-spring/: pom.xml
22-apache-kafka-scale-kraft/: docker-compose.yml
23-shop-scenario-phase01/: docker-compose.yml
24-shop-scenario-phase01-example/: docker-compose.yml
24-shop-scenario-phase01-example/payment-service/: pom.xml
24-shop-scenario-phase01-example/warehouse-sensor-service/: index.js
25-lambda-and-streams/src/main/java/de/thi/informatik/edi/flux/: LambdaExample.java  StreamExample.java
26-reactive-streams/src/main/java/de/thi/informatik/edi/reactive/: FlowExample.java
27-webflux/: test.http
27-webflux/src/main/java/de/thi/informatik/edi/flux/: TestController.java  WebFluxExample.java
28-rx-mosquitto-spring/src/main/java/de/thi/informatik/edi/sensor/: DataEventService.java  ExampleService.java  MessageBrokerService.java
29-rx-handling-remote-data/src/main/java/de/thi/informatik/edi/rxdata/: CollectData.java
32-rx-performance/: pom.xml
32-rx-performance/src/main/java/: ReadFileReactive.java
33-shop-scenario-phase02/: docker-compose.yml
33-shop-scenario-phase02/checkout-service/: pom.xml
33-shop-scenario-phase02/shopping-service/: pom.xml
33-shop-scenario-phase02/warehouse-adapter-spring/: pom.xml
33-shop-scenario-phase02/warehouse-service/: pom.xml
34-shop-scenario-phase02-example/: docker-compose.yml
35-apache-kafka-streams/: docker-compose.yml  pom.xml
35-apache-kafka-streams/src/main/java/de/thi/informatik/edi/streams/: FilterExample.java  HelloWorldExample01.java  HelloWorldExample02.java  HelloWorldExample03.java  MergeExample.java  RepartitionExample.java  RepartitionExperiment.java  SerdesExample.java  SplitExample01.java  SplitExample02.java  TransformationExample.java
36-apache-kafka-streams-highscore/service/src/main/resources/static/: index.html
40-shop-scenario-phase03/: docker-compose.yml
41-ksqldb/: docker-compose.yml
(+24 files in other folders)
